#Postgres -> Ubuntu
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

#Mysql -> Windows
# spring.datasource.url=jdbc:mysql://localhost:3306/gestao_vagas
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.token.secret=GABRIELVAGAS#@